VITE_SUPABASE_URL=https://xonoccifnzurifokldbp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvbm9jY2lmbnp1cmlmb2tsZGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzg2NDgsImV4cCI6MjA3OTkxNDY0OH0.EEnet2vkx7DKHb0EVDpxfFhzWwcQ5SGA8oCy1AkvgRI
VITE_GEMINI_API_KEY=AIzaSyBcUzzGKmBWiex6nRl0SnKpGnj6Zltl64Y
